// Написать функцию для подсчёта результата выражения. На вход приходит строка с
// арифметическим выражением. Внутри выражения записываются вещественные числа (в качестве
// разделителя целой и дробной части используется точка), разделённые математическими
// операторами (+ − * /). Между числом и оператором может стоять пробел. В конце строки стоит
// знак «равно».
// Пример:
//     3.5 +4*10-5.3 /5 =
//         Результат выражения вычисляется последовательно. Приоритет операций не учитывается.
//     Результат выводить с точностью до 2 знаков после запятой.
//     Примечания:
// 1. Для вычисления нельзя пользоваться функцией eval().
// 2. Использовать регулярки - разрешается.
// 3. Важно – в задании требуется лишь реализовать данную функцию. Ввод с DOM элемента
// делать не нужно.
"use strict";

const mathTask = (mathStr) => {
    let res = 0;
    const searchPattern = /\-?\d+(\.\d+)?|[\+,\-,\*,\/,\=]{1}/ig;
    const newValue  = mathStr.match(searchPattern);
    if (newValue[0] * 1 + "" !== "NaN") {
        res += newValue[0] * 1;
    }
        for(let i = 0; i < newValue.length; i++) {
            switch(newValue[i]) {
                case "+":
                    res += newValue[i + 1] * 1;
                    break;
                case "-":
                    res -= newValue[i + 1] * 1;
                    break;
                case "*":
                    res *= newValue[i + 1] * 1;
                    break;
                case "/":
                    res /= newValue[i + 1] * 1;
                    break;
                default: break;
            }
        }
    return res;
}
const exampleStr = '3.5 +4*10-5.3 /5 =';
const execTask = mathTask(exampleStr);
console.log(execTask);